<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            margin: 0;
            padding: 0;
        }

        .box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 80%; /* Ajustado para 80% para dispositivos móveis */
            max-width: 400px; /* Largura máxima definida para evitar esticamento em telas grandes */
        }

        fieldset {
            border: 3px solid dodgerblue;
        }

        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }

        .inputBox {
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }

        #data_nascimento,
        #horario {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        #submit {
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        #submit:hover {
            background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
        }

        /* Media query para dispositivos com largura máxima de 600px (como smartphones) */
        @media only screen and (max-width: 600px) {
            .box {
                width: 90%; /* Ajustado para 90% para telas de celular */
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="https://api.sheetmonkey.io/form/raFtU2mGtnZ9Z5YX9ncJ6Z" method="post" >
            <fieldset>
                <legend><b>Formulário de Encerramento de Ordem de serviço</b></legend>
                <br>
                <div class="inputBox">
                    <input type="tel" name="Numero da O.S" id="Numero da O.S" class="inputUser" required>
                    <label for="Numero da O.S" class="labelInput">Numero da Ordem de Serviço</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="Equipamento" id="Equipamento" class="inputUser" required>
                    <label for="Equipamento" class="labelInput">Equipamento</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="Matricula" id="Matricula" class="inputUser" required>
                    <label for="Matricula" class="labelInput">Matricula do Mecânico</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="Unidade" id="Unidade" class="inputUser" required>
                    <label for="Unidade" class="labelInput">Unidade</label>
                </div>
                <br><br>
                <label for="Data de encerramento"><b>Data de encerramento:</b></label>
                <input type="date" name="Data de encerramento" id="Data de encerramento" required>
                <br><br>
                <label for="Horário"><b>Horário (hh:mm):</b></label>
                <input type="time" name="Horário" id="Horário" required>
                <br><br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>
